dept_id	bd_department	id	code,name	dept
post_id	bd_post	id	code,name	post
par_id	#self	id	code,name	par	^bd_
post_id	bd_post	id	code,name	post
class_id	#self_class	id	code,name	class
inv_id	bd_inventory	id	code,name,spec,cam,mdl	inv
unit_id	bd_unit	id	name,symbol	unit
co_id	bd_company	id	name	co
ee_id	bd_employee	id	code,name	ee
cust_id	bd_partner	id	code,name	cust
vend_id	bd_partner	id	code,name	vend
uom_id	bd_unit	id	code,name	uom
proc_id	bd_process	id	code,name	proc
ip_id	bd_inventory_proc	id	price,radix,rto	ip
size_id	bd_size	id	code,name	size
sizes_id	bd_sizes	id	sizes	sizes
wh_id	bd_warehouse	id	code,name	wh
aimwh_id	bd_warehouse	id	code,name	aimwh
money_id	bd_money	id	code,name,symbol	money
acct_id	bd_account_nbr	id	acct_nbr,bnk	acct
bal_id	bd_balance_mode	id	code,name	bal
proj_id	ps_project	id	code,name	proj
exes_id	bd_account_exes	id	code,name	exes
item_id	gl_account_item	id	code,name	item
